# AliAli

./: tabledate.sln
tabledate/tabledate/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  TableDatebase.db  tabledate.csproj
tabledate/tabledate.Android/: MainActivity.cs  tabledate.Android.csproj
tabledate/tabledate.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
tabledate/tabledate.Android/Resources/: Resource.designer.cs
tabledate/tabledate.iOS/: AppDelegate.cs  Info.plist  Main.cs  tabledate.iOS.csproj
tabledate/tabledate.iOS/Properties/: AssemblyInfo.cs
tabledate/tabledate/Modal/: Table1.cs
tabledate/tabledate/Models/: BaseModel.cs  Table1.cs
tabledate/tabledate/Services/: WebServices.cs
tabledate/tabledate/View/: Page2VV.xaml  Page2VV.xaml.cs  PageV.xaml  PageV.xaml.cs
tabledate/tabledate/ViewModal/: dispaly.cs  pageVM.cs
tabledate/tabledate/ViewModels/: BaseViewModel.cs  DateusingViewModel.cs  HomeViewModel.cs
tabledate/tabledate/Views/: DateusingView.xaml  DateusingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs
tabledate/tabledate/srevicce/: DateBase.cs
